  math> 3
  3
  math> 2 + 7 * 4
  30
  math> 7 - 8 / 4
  5
  math> 14 + 2 * 3 - 6 / 2
  17
  math> 7 + 3 * (10 / (12 / (3 + 1) - 1))
  22
  math> 7 + 3 * (10 / (12 / (3 + 1) - 1)) / (2 + 3) - 5 - 3 + (8)
  10
  math> 7 + (((3 + 2)))
  12
  math> 7 + (((3 + 2))) / 45
  7.11111
  math> 7 + 4 * ( 4 - 8
  Invalid Syntax
  math> 7 * y
  Invalid character
  math>  


/* Mampu menjumlahkan banyak angka dan (4 operator)
/* Mampu perkalian, pembagian, penjumlahan dan pengurangan
/* Mampu melihat hirarki operator, perkalian dan pembagian terlebih dahulu kemudian 
   penjumlahan dan pengurangan
/* Mampu membaca hirarki dalam kurung
/* Mampu menangani 2 jenis error
/* Mampu menangani space
/* Belum bisa angka negatif
/* Belum bisa bilangan desimal